<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>事件--碰撞检测</title>
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        #div1,
        #div2 {
            margin: 0;
            padding: 0;
            width: 100px;
            height: 100px;
            position: absolute;
        }

        #div1 {
            background-color: red;
        }

        #div2 {
            background-color: yellow;
            left: 500px;
            top: 200px;
        }

        img {
            width: 100px;
            height: 100px;
        }
    </style>
    <script>
        //使用offsetLeft和offsetTop要注意父元素和兄弟元素以及自己的margin和padding最好都设置为0,不然会有误差!!!
        window.onload = function () {
            var oDiv = document.getElementById('div1'),
                oDiv2 = document.getElementById('div2'),
                oImg = document.getElementsByTagName('img')[0],
                ev = ev || event;

            oDiv.onmousedown = function (ev) {
                var disX = ev.clientX - oDiv.offsetLeft,
                    disY = ev.clientY - oDiv.offsetTop;


                //将鼠标移动动作处理函数添加给document,为了防止鼠标移动过快脱离div
                document.onmousemove = function (ev) {
                    var l = ev.clientX - disX,
                        t = ev.clientY - disY,
                        l1 = oDiv.offsetLeft,
                        t1 = oDiv.offsetTop,
                        r1 = oDiv.offsetLeft + oDiv.offsetWidth,
                        b1 = oDiv.offsetTop + oDiv.offsetHeight,
                        l2 = oDiv2.offsetLeft,
                        t2 = oDiv2.offsetTop,
                        r2 = oDiv2.offsetLeft + oDiv2.offsetWidth,
                        b2 = oDiv2.offsetTop + oDiv2.offsetHeight;;

                    if (l < 0) {
                        l = 0;
                    } else if (l > document.documentElement.clientWidth - oDiv.offsetWidth) {
                        l = document.documentElement.clientWidth - oDiv.offsetWidth;
                    }
                    if (t < 0) {
                        t = 0;
                    } else if (t > document.documentElement.clientHeight - oDiv.offsetHeight) {
                        t = document.documentElement.clientHeight - oDiv.offsetHeight;
                    }

                    if (r1 < l2 || b1 < t2 || l1 > r2 || t1 > b2) {
                        oImg.src = 'imgs/tv2.jpg';
                    } else {
                        oImg.src = 'imgs/tv1.jpg';
                    }

                    oDiv.style.left = l + 'px';
                    oDiv.style.top = t + 'px';
                    //解决文字选中被拖拽的浏览器默认行为和图片无法拖拽的默认行为
                    //IE8以下用setCapture()全局捕获解决
                    return false;
                }
                document.onmouseup = function (ev) {
                    document.onmousemove = null;
                }
            }
        }
    </script>
</head>

<body>
    <div id="div1"> </div>
    <div id="div2">
        <img src="imgs/tv2.jpg" alt="pics">
    </div>
</body>

</html>