<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>事件--模拟select单选</title>
    <style>
        .wrap{
            margin: 20px auto;
            width: 270px;
            cursor: pointer;
        }
        #selected{
            width: 250px;
            height: 30px;
            line-height: 30px;
            border: 1px solid orange;
            padding: 5px;
        }
        #list{
            width: 260px;
            padding: 0;
            border:1px solid orange;
            margin: -1px 0 0 0;
            border-bottom: none;
            display: none;
        }
        #list li{
            list-style: none;
            border-bottom: 1px solid orange;
            height: 30px;
            line-height: 30px;
            padding: 5px;
        }
        .active{
            background-color: orange;
            color: white;
            font-weight: bold;
        }
    </style>
    <script>
        window.onload=function(){
            var oShow=document.getElementById('selected'),
                oUl=document.getElementById('list'),
                ev=event||window.event,
                aLi=oUl.getElementsByTagName('li');

            document.onclick=function(){
                oUl.style.display='none';
            }

            oShow.onclick=function(ev){
                oUl.style.display='block';
                //触发了document的onclick事件，oUl无法显示，需要取消事件捕获
                ev.stopPropagation();
                

            }
            for (let i = 0; i < aLi.length; i++) {
                aLi[i].onmouseover=function(){
                    for (let i = 0; i < aLi.length; i++) {
                        aLi[i].className='';
                    }
                    this.className='active';
                }
                aLi[i].onclick=function(){
                    oUl.style.display='none';
                    oShow.innerHTML=this.innerHTML;
                }
            }
        }
    </script>
</head>
<body>
    <div class="wrap">
        <div id="selected">黑体</div>
        <ul id="list">
            <li>黑体</li>
            <li>微软雅黑</li>
            <li>楷体</li>
            <li>隶书</li>
            <li>华文中宋</li>
            <li>宋体</li>
        </ul>
    </div>
</body> 
</html>