<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>图片轮换切换</title>
    <style type="text/css">
    #container {
        width: 400px;
        height: 400px;
        margin: 20px auto 0;
        position: relative;
    }

    #phos {
        width: 400px;
        height: 400px;
        border: 10px solid #ccc;
    }

    .controls {
        text-align: center;
        padding: 10px;
        top: 80px;
    }

    #prev,
    #next {
        width: 40px;
        height: 40px;
        border: 2px solid #fff;
        text-align: center;
        position: absolute;
        top: 175px;
        background: #000;
        color: #fff;
        text-decoration: none;
        filter: opacity(70);
        opacity: 0.7;
        line-height: 30px;
        font-size: 30px;
        font: bold;
    }

    #container a:hover {
        filter: opacity(90);
        opacity: 0.9;
    }

    #prev {
        left: 10px;
    }

    #next {
        right: -10px;
    }

    #head,
    #foot {
        width: 400px;
        position: absolute;
        background: #000;
        color: #fff;
        text-align: center;
        margin: 0;
        left: 10px;
        filter: opacity(70);
        opacity: 0.7;
    }

    #head {
        top: 10px;
    }

    #foot {
        bottom: -10px;
    }
    </style>
    <script type="text/javascript">
    window.onload = function() {
        var oNum = document.getElementById('head');
        oPrev = document.getElementById('prev');
        oNext = document.getElementById('next');
        oPhos = document.getElementById('phos');
        oText = document.getElementById('foot');
        oBtn1 = document.getElementById('btn1');
        oBtn2 = document.getElementById('btn2');
        var attr = ['imgs/kikyou1.jpg', 'imgs/kikyou2.jpg', 'imgs/kikyou3.jpg', 'imgs/kikyou4.jpg'];
        var attrText = ['吹蝴蝶的桔梗', '严肃的桔梗', '亲易近人的桔梗',
            '捧花的桔梗'
        ];
        var num = 0;
        flag = true;

        oBtn1.onclick = function() {
            flag = true;
        }
        oBtn2.onclick = function() {
            flag = false;
        }

        function changTab() {
            oPhos.src = attr[num];
            oNum.innerHTML = num + 1 + '/4';
            oText.innerHTML = attrText[num];
        }
        changTab();

        oPrev.onclick = function() {
            num--;
            if (num < 0 && flag == true) {
                num = 3;
            } else if (num < 0) {
                num = 0;
                alert('已经是第一张图片了！');
            }
            changTab();

        }

        oNext.onclick = function() {
            num++;
            if (num > attr.length - 1 && flag == true) {
                num = 0;
            } else if (num > attr.length - 1) {
                num = 3;
                alert('已经是最后一张图片了！');
            }
            changTab();

        }
    }
    </script>
</head>

<body>
    <div class="controls">
        <button id="btn1">循环播放</button>
        <button id="btn2">顺序播放</button>
    </div>
    <div id="container">
        <p id="head">1/4</p>
        <a id="prev" href="#"><</a>
        <img id="phos" src="imgs/kikyou1.jpg">
        <a id="next" href="#">></a>
        <span id="foot">describe</span>
    </div>
</body>

</html>