<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>控制两组图片切换</title>
    <style type="text/css">
    * {
        margin: 0;
        padding: 0;
    }

    .box {
        width: 1200px;
        height: 550px;
        position: relative;
        margin: 10px 0 0 20px;
        overflow: hidden;
    }

    #btn1 {
        margin-left: 20px;
    }

    .left {
        width: 560px;
        height: 600px;
        display: inline-block;
        background: #E2DADA;
        padding: 20px;
    }

    .right {
        width: 360px;
        height: 600px;
        background: #9e9e9e9e;
        display: inline-block;
        padding: 20px;
    }

    .left img {
        width: 560px;
        height: 450px;
        overflow: hidden;
        cursor: pointer;
    }

    .right img {
        width: 360px;
        height: 450px;
        overflow: hidden;
        cursor: pointer;
    }

    .box h3 {
        text-align: center;
    }
    </style>
    <script type="text/javascript">
    window.onload = function() {
        var oBtn1 = document.getElementById('btn1'),
            oBtn2 = document.getElementById('btn2'),
            oLeft = document.getElementById('div_left'),
            oRight = document.getElementById('div_right'),
            oImgLeft = oLeft.getElementsByTagName('img')[0],
            oImgRight = oRight.getElementsByTagName('img')[0];

        var attrLeft = ['imgs/pho1.jpg', 'imgs/pho2.jpg', 'imgs/pho3.jpg', 'imgs/pho4.jpg'],
            attrRight = ['imgs/pic7.jpg', 'imgs/pic8.jpg', 'imgs/pic9.jpg'];
            num=0;
	        numLeft= 0;
	        numRight= 0;

        function changLeft() {
            oImgLeft.src = attrLeft[numLeft];
            oLeft.getElementsByTagName('p')[0].innerHTML = numLeft+1 +'/'+ attrLeft.length;
	        oLeft.getElementsByTagName('h3')[0].getElementsByTagName('span')[0].innerHTML = numLeft+1;
 		}
        function changRight(){
        	 oImgRight.src = attrRight[numRight];
	         oRight.getElementsByTagName('h3')[0].getElementsByTagName('span')[0].innerHTML = numRight+1;
	         oRight.getElementsByTagName('p')[0].innerHTML =  numRight+1 +'/'+ attrRight.length;
		}
		oImgLeft.onclick=function(){
			numLeft++;
			if (numLeft>attrLeft.length-1) {
                numLeft= 0;
               }
			 
			changLeft();
		}
		oImgRight.onclick=function(){
			numRight++;
			if (numRight>attrRight.length-1) {
            	numRight=0;
            }
			changRight();
		}
        oBtn1.onclick = function() {
        	numLeft--;
        	numRight--;
            if (numLeft< 0) {
                numLeft= attrLeft.length-1;
            }
            if (numRight< 0) {
            	numRight=attrRight.length-1;
            }
            changLeft();
            changRight();
        }
        oBtn2.onclick = function() {
        //先执行的加or减，所以判断条件不能用==	
        	numLeft++;
        	numRight++;
            if (numLeft>attrLeft.length-1) {
                numLeft= 0;
               }
            if (numRight>attrRight.length-1) {
            	numRight=0;
            }
            changLeft();
            changRight();        
        }
    }
    </script>
</head>

<body>
    <button id="btn1">上一组</button>
    <button id="btn2">下一组</button>
    <div class="box">
        <div id='div_left' class="left">
            <img src="imgs/pho1.jpg">
            <h3>第一组第<span>1</span>张</h3>
            <p>1/4</p>
        </div>
        <div id='div_right' class="right">
            <img src="imgs/pic7.jpg">
            <h3>第二组第<span>1</span>张</h3>
            <p>1/3</p>
        </div>
    </div>
</body>

</html>